@import url(./linuxdo.common.css);

:root {
  --csstools-color-scheme--light: initial;
  color-scheme: light;
  --scheme-type: light;
  --primary: #222;
  --secondary: #fff;
  --tertiary: #08c;
  --quaternary: #e45735;
  --header_background: #fff;
  --header_primary: #333;
  --highlight: #ffff4d;
  --danger: #c80001;
  --success: #090;
  --love: #fa6c8d;
  --d-selected: #d1f0ff;
  --d-hover: #f2f2f2;
  --always-black-rgb: 0, 0, 0;
  --primary-rgb: 34, 34, 34;
  --primary-low-rgb: 233, 233, 233;
  --primary-very-low-rgb: 248, 248, 248;
  --secondary-rgb: 255, 255, 255;
  --header_background-rgb: 255, 255, 255;
  --tertiary-rgb: 0, 136, 204;
  --highlight-rgb: 255, 255, 77;
  --success-rgb: 0, 153, 0;
  --primary-very-low: rgb(248.37, 248.37, 248.37);
  --primary-low: rgb(232.9, 232.9, 232.9);
  --primary-low-mid: rgb(188.7, 188.7, 188.7);
  --primary-medium: rgb(144.5, 144.5, 144.5);
  --primary-high: rgb(100.3, 100.3, 100.3);
  --primary-very-high: rgb(67.15, 67.15, 67.15);
  --primary-50: rgb(248.37, 248.37, 248.37);
  --primary-100: rgb(241.74, 241.74, 241.74);
  --primary-200: rgb(232.9, 232.9, 232.9);
  --primary-300: rgb(210.8, 210.8, 210.8);
  --primary-400: rgb(188.7, 188.7, 188.7);
  --primary-500: rgb(166.6, 166.6, 166.6);
  --primary-600: rgb(144.5, 144.5, 144.5);
  --primary-700: rgb(117.98, 117.98, 117.98);
  --primary-800: rgb(100.3, 100.3, 100.3);
  --primary-900: rgb(67.15, 67.15, 67.15);
  --header_primary-low: rgb(242.4512322097, 242.4512322097, 242.4512322097);
  --header_primary-low-mid: rgb(207.7897976321, 207.7897976321, 207.7897976321);
  --header_primary-medium: rgb(175.1907531806, 175.1907531806, 175.1907531806);
  --header_primary-high: rgb(146.0417748454, 146.0417748454, 146.0417748454);
  --header_primary-very-high: rgb(94.0393534644, 94.0393534644, 94.0393534644);
  --secondary-low: rgb(76.5, 76.5, 76.5);
  --secondary-medium: rgb(127.5, 127.5, 127.5);
  --secondary-high: rgb(165.75, 165.75, 165.75);
  --secondary-very-high: rgb(237.15, 237.15, 237.15);
  --tertiary-very-low: rgb(224.4, 244.8, 255);
  --tertiary-low: rgb(209.1, 239.7, 255);
  --tertiary-medium: #66ccff;
  --tertiary-high: rgb(10.2, 173.4, 255);
  --tertiary-hover: #006699;
  --tertiary-25: rgb(233.58, 247.86, 255);
  --tertiary-50: rgb(224.4, 244.8, 255);
  --tertiary-100: rgb(218.28, 242.76, 255);
  --tertiary-200: rgb(215.22, 241.74, 255);
  --tertiary-300: rgb(209.1, 239.7, 255);
  --tertiary-400: rgb(175.44, 228.48, 255);
  --tertiary-500: rgb(141.78, 217.26, 255);
  --tertiary-600: #66ccff;
  --tertiary-700: rgb(71.4, 193.8, 255);
  --tertiary-800: rgb(40.8, 183.6, 255);
  --tertiary-900: rgb(10.2, 173.4, 255);
  --quaternary-low: rgb(246.9, 204.6, 194.4);
  --highlight-bg: rgb(255, 255, 201.6);
  --highlight-low: rgb(255, 255, 201.6);
  --highlight-medium: #ffffa6;
  --highlight-high: #a6a600;
  --danger-low: rgb(255, 208.5, 208.7325);
  --danger-low-mid: rgba(255, 100, 100.775, 0.7);
  --danger-medium: rgb(255, 38, 39.085);
  --danger-hover: rgb(160, 0, 0.8);
  --success-low: rgb(183.6, 255, 183.6);
  --success-medium: rgb(76.5, 255, 76.5);
  --success-hover: rgb(0, 122.4, 0);
  --love-low: rgb(254.25, 232.95, 237.9);
  --wiki: green;
  --blend-primary-secondary-5: rgb(248.6595061525, 248.6595061525, 248.6595061525);
  --primary-med-or-secondary-med: rgb(144.5, 144.5, 144.5);
  --primary-med-or-secondary-high: rgb(144.5, 144.5, 144.5);
  --primary-high-or-secondary-low: rgb(100.3, 100.3, 100.3);
  --primary-low-mid-or-secondary-high: rgb(188.7, 188.7, 188.7);
  --primary-low-mid-or-secondary-low: rgb(188.7, 188.7, 188.7);
  --primary-or-primary-low-mid: #222;
  --highlight-low-or-medium: rgb(255, 255, 201.6);
  --tertiary-or-tertiary-low: #08c;
  --tertiary-low-or-tertiary-high: rgb(209.1, 239.7, 255);
  --tertiary-med-or-tertiary: #66ccff;
  --secondary-or-primary: #fff;
  --tertiary-or-white: #08c;
  --facebook-or-white: #0866ff;
  --twitter-or-white: #000;
  --hljs-attr: #015692;
  --hljs-attribute: #803378;
  --hljs-addition: #2f6f44;
  --hljs-bg: rgb(248.37, 248.37, 248.37);
  --inline-code-bg: rgb(241.74, 241.74, 241.74);
  --hljs-comment: rgb(166.6, 166.6, 166.6);
  --hljs-deletion: #c02d2e;
  --hljs-keyword: #015692;
  --hljs-title: #b75501;
  --hljs-name: #b75501;
  --hljs-punctuation: #535a60;
  --hljs-symbol: #54790d;
  --hljs-variable: #54790d;
  --hljs-string: #54790d;
  --google: #fff;
  --google-hover: rgb(242.25, 242.25, 242.25);
  --instagram: #e1306c;
  --instagram-hover: rgb(171.6265822785, 24.8734177215, 74.6202531646);
  --facebook: #0866ff;
  --facebook-hover: rgb(0, 70.975708502, 186.5);
  --cas: #70ba61;
  --twitter: #000;
  --github: #100e0f;
  --github-hover: rgb(70.4, 61.6, 66);
  --discord: #7289da;
  --discord-hover: rgb(73.6011235955, 103.191011236, 207.3988764045);
  --discourse_id-text: var(--d-button-primary-text-color);
  --discourse_id-text-hover: var(--d-button-primary-text-color--hover);
  --discourse_id-background: var(--d-button-primary-bg-color);
  --discourse_id-background-hover: var(--d-button-primary-bg-color--hover);
  --discourse_id-icon: var(--d-button-primary-icon-color);
  --discourse_id-icon-hover: var(--d-button-primary-icon-color--hover);
  --discourse_id-border: var(--d-button-border);
  --gold: rgb(231, 195, 0);
  --silver: #c0c0c0;
  --bronze: #cd7f32;
  --d-link-color: var(--tertiary);
  --title-color--read: var(--primary-medium);
  --content-border-color: var(--primary-low);
  --input-border-color: var(--primary-400);
  --table-border-color: var(--content-border-color);
  --metadata-color: var(--primary-medium);
  --d-badge-card-background-color: var(--primary-very-low);
  --mention-background-color: var(--primary-low);
  --title-color: var(--primary);
  --title-color--header: var(--header_primary);
  --excerpt-color: var(--primary-high);
  --shadow-modal: 0 8px 60px rgba(0, 0, 0, 0.6);
  --shadow-composer: 0 -1px 40px rgba(0, 0, 0, 0.12);
  --shadow-card: 0 4px 14px rgba(0, 0, 0, 0.15);
  --shadow-dropdown: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  --shadow-menu-panel: var(--shadow-dropdown);
  --shadow-header: 0 0 0 1px var(--content-border-color);
  --shadow-footer-nav: 0 0 2px 0 rgba(0, 0, 0, 0.2);
  --shadow-focus-danger: 0 0 6px 0 var(--danger);
  --float-kit-arrow-stroke-color: var(--primary-low);
  --float-kit-arrow-fill-color: var(--secondary);
  --topic-timeline-border-color: rgb(209.1, 239.7, 255);
  --7aea0224-csstools-light-dark-toggle--0: var(--csstools-color-scheme--light) var(--tertiary);
  --topic-timeline-handle-color: var(--7aea0224-csstools-light-dark-toggle--0, var(--tertiary-400));
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  padding: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", SegoeUI, "Noto Sans", NotoSans, Helvetica, Arial, sans-serif;
  background-color: #fafafa;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

a {
  color: inherit;
  text-decoration: underline;
}

.body {
  max-width: 1000px;
  margin: 2em auto;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 1.6;

  hr {
    margin: 10px 0;
  }

  .images {
    background-color: #ffffff;
    width: 500px;
    min-height: 300px;
    padding: 25px;
    position: relative;
    z-index: 1;

    .images-box {
      background-color: #F9F1E4;
      padding: 20px;
      z-index: 1;
      border-radius: 10px;
      border: 1px solid #d7d4d4;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
      }

      &>.title {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      &>.author {
        opacity: 0.6;
        font-size: 15px;
        margin-bottom: 10px;
        // font-style: italic;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &>.text {
        border-top: 1px solid #d4d3d3;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        color: #333;

        pre code {
          white-space: break-spaces !important;
        }

        a+a {
          margin-top: 10px;
          display: inline-block;
        }

        .lightbox-wrapper {
          .meta {
            display: none;
          }
        }
      }
    }


  }

  .container {
    flex: 1;
    padding-left: 3%;
    position: sticky;
    top: 100px;
  }
}

#export-output {
  display: inline-block;
  width: auto;
}

.arco-input-wrapper {
  padding: 0;
}

.arco-input-wrapper .arco-input {
  margin: 0;
  padding: 0 10px;

  &:focus {
    border: none;
    outline: none;
    outline-offset: 0;
  }
}