::-webkit-scrollbar {
  width: 5px;
  height: 4px
}

::-webkit-scrollbar-track {
  border-radius: 0px
}

::-webkit-scrollbar-thumb {
  background: var(--color-neutral-4);
  border-radius: 2px;
  transition: all .1s linear
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  overflow-y: scroll;
  line-height: 1.6;
  color: var(--color-neutral-9);
  // background-color: var(--color-neutral-1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", SegoeUI, "Noto Sans", NotoSans, Helvetica, Arial, sans-serif;
  padding-top: 55px;
}

#app {
  height: 100%;
}

li,
ul,
ol {
  list-style: none;
}


a {
  color: inherit;
  text-decoration: underline;
}

.nav-wrap {
  padding: 5px;
  // background: var(--color-bg-1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  z-index: 999;
}

.nav {
  height: 45px;
  padding: 0 10px;
  background-color: var(--color-neutral-2);
  border-radius: 5px;
  display: flex;
  align-items: center;
  user-select: none;
  padding-right: 50px;

  li {
    height: 28px;
    font-size: 14px;
    list-style: none;
    padding: 0 12px;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;

    &.act {
      background: #4E5969;
      color: #fff;
    }
  }
}

.container {
  padding: 5px 15px;
  padding-bottom: 30px;

  .content {
    display: none;

    &.act {
      display: block;
    }
  }
}

.list {
  li {
    padding: 2px 0;
    border-bottom: 1px solid var(--color-primary-light-1);
    display: flex;
    align-items: flex-start;
    position: relative;

    a {
      text-decoration: none;
      padding: 5px 0;
      border-radius: 3px;
      position: relative;

      &:hover {
        text-decoration: underline;
      }

    }

    em {
      font-style: normal;
      border-radius: 30px;
      height: 20px;
      background-color: var(--color-neutral-3);
      color: var(--color-neutral-8);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 30px;
      padding: 0 5px;
      font-size: 13px;
    }
  }
}

.fixed-icon {
  position: fixed;
  right: 5px;
  top: 6px;
  z-index: 999999;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  .item {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .loading svg {
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.news-content {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 2px 0;
  min-height: 20px;
  width: 100%;
  overflow: hidden;
  flex: 1;
}

.preview-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 8px 0;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;

  width: 100%;
  height: 100%;
}

.preview-btn:hover {
  color: #1890ff;
}

.preview-btn svg {
  width: 14px;
  height: 14px;
}

.news-meta {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {

    .preview-btn {
      display: flex;

      &+em {
        display: none;
      }
    }
  }
}

.news-item.hot .news-meta em {
  display: inline-flex;
}

.preview-btn-before {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: flex-start;
  padding: 0;
  padding-left: 5px;
  margin-top: 4px;
}

body[arco-theme='dark'] {
  background: #4C5767;
}

/* LDC style*/
.ldc-container {

  .ldc-box {
    padding: 16px;
    background: #f7f8fa;
    border-radius: 8px;
    margin: 12px 0;
    transition: all 0.3s ease;
  }

  .ldc-header {
    margin-bottom: 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .ldc-title {
      color: #1d2129;
      font-weight: 600;
    }

    .ldc-username {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;

      img {
        height: 40px;
        border-radius: 50%;
      }
    }

  }

  .ldc-balance {
    display: flex;
    align-items: center;
    gap: 8px;

    .balance-label {
      font-size: 13px;
      color: #4e5969;
    }

    .balance-value {
      font-size: 16px;
      font-weight: 600;
      color: #165dff;
    }
  }

  .bar-chart {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .bar-label {
    font-size: 10px;
    color: lab(47.8878% 1.65477 -5.77283);
    min-width: 45px;
    text-align: left;
  }

  .bar-wrapper {
    flex: 1;
    height: 8px;
    background-color: #eee;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }

  .bar-fill {
    height: 100%;
    background: #31D171;
    border-radius: 10px;
    transition: width 0.3s ease;
  }

  .bar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
  }

  .bar-value {
    font-size: 10px;
    font-weight: 600;
    color: #31D171;
    min-width: 60px;
    text-align: right;
  }

  .expense-value {
    color: lab(48.4493% 77.4328 61.5452);
  }

  .expense-bar {
    background: lab(48.4493% 77.4328 61.5452);
  }

  .no-data {
    text-align: center;
    color: #9ca3af;
    padding: 20px;
    font-size: 14px;
  }
}